##################################################################################
## gmbH Settings
##################################################################################

# The name of the gmbh project
Name = ""

# The directory to scan for services to attach at run-time


# The host to run the gmbh internal gRPC server
DefaultHost = "localhost"

# The port to host the internal gRPC server on using DefaultHost
DefaultPort = ":59999"

#